HotsAdminConsole/App.xaml

<Application x:Class="HotsAdminConsole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
    <Style x:Key="Focus" TargetType="TabItem">
      <Setter Property="Foreground" Value="Green" />
    </Style>
    <Style TargetType="TabItem">
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Foreground" Value="Black" />
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="Black" />
        </Trigger>
      </Style.Triggers>
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding}" Background="Transparent" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF604D2B" />
            <GradientStop Color="#FF905E04" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TabControl">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF604D2B" />
            <GradientStop Color="#FF905E04" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Foreground" Value="DarkGray" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="DarkGray" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style TargetType="TextBox" x:Key="Output" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="IsReadOnlyCaretVisible" Value="True" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C1B05" Offset="0" />
            <GradientStop Color="#FF251203" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="DarkGray" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C1B05" Offset="0" />
            <GradientStop Color="#FF251203" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="DarkGray" />
    </Style>
  </Application.Resources>
</Application>
