HotsAdminConsole/MainWindow.xaml

<!-- ReSharper disable MarkupAttributeTypo -->
<Window x:Class="HotsAdminConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotsAdminConsole"
        mc:Ignorable="d" Closing="MainWindow_OnClosing"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo>
      <TaskbarItemInfo.ThumbButtonInfos>
        <ThumbButtonInfo Description="Run All" Click="ButtonRunAll_Click" ImageSource="Images/play.png" />
        <ThumbButtonInfo Description="Dismiss Stopped" Click="BtnDismissStopped_Click" ImageSource="Images/broom.png" />
        <ThumbButtonInfo Description="Arrange Windows" Click="BtnArrangeAll_Click" ImageSource="Images/arrange.png" />
        <ThumbButtonInfo Description="Minimize All" Click="BtnMinimizeAll_Click" ImageSource="Images/minimize.png" />
      </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  <Window.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="Service" DataType="{x:Type local:ServiceForm}">
      <ContentControl MouseDoubleClick="Service_DoubleClick">
        <ContentControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Stop" Click="ServiceStop_Click" />
            <MenuItem Header="Close" Click="ServiceClose_Click" />
          </ContextMenu>
        </ContentControl.ContextMenu>
        <TextBlock x:Name="Txt">
          <Run Text="{Binding Title}" />
          <Run Text=" (" /><Run Text="{Binding PassesComplete}" />
          <Run Text="/" />
          <Run Text="{Binding LastPassDuration, StringFormat={}{0:N1}m}" />
          <Run Text="/" />
          <Run Text="{Binding PassStart, StringFormat=HH:mm}" />
          <Run Text="/" />
          <Run Text="{Binding Elapsed, StringFormat={}{0:N1}m, TargetNullValue='---'}" /><Run Text=")" />
        </TextBlock>
      </ContentControl>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsRunning}" Value="False">
          <Setter TargetName="Txt" Property="Foreground" Value="Blue" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IsStopped}" Value="True">
          <Setter TargetName="Txt" Property="Foreground" Value="Gray" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IsError}" Value="True">
          <Setter TargetName="Txt" Property="Foreground" Value="Red" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Services">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="215*" />
          </Grid.ColumnDefinitions>
          <UniformGrid Rows="1" VerticalAlignment="Top" Margin="100,10,100,0" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Stretch" Margin="3,0,3,15" Click="ButtonRunAll_Click">
              <TextBlock Text="Run All&#xA;Autostart Services" TextAlignment="Center" />
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="3,0,3,15" Click="BtnDismissStopped_Click">
              <TextBlock Text="Dismiss All&#xA;Stopped Services" TextAlignment="Center" />
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="3,0,3,15" Click="BtnArrangeAll_Click">
              <TextBlock Text="Arrange&#xA;Windows" TextAlignment="Center" />
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="3,0,3,15" Click="BtnMinimizeAll_Click">
              <TextBlock Text="Minimize&#xA;Windows" TextAlignment="Center" />
            </Button>
          </UniformGrid>

          <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,70,0,0" HorizontalAlignment="Left"
                      Grid.ColumnSpan="2">
            <Label Content="Service:" />
            <ComboBox x:Name="ComboService" Width="400" Margin="5,0,5,0" VerticalAlignment="Center"
                      SelectedValuePath="Name" DisplayMemberPath="ComboText" />
            <Button Content="Run" Margin="0,0,20,0" Click="BtnRunService_Click" />
            <Button Content="Run All Autostart" Click="ButtonRunAll_Click" />
          </StackPanel>
          <Grid VerticalAlignment="Top" Margin="50,120,377,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <!--Row 0-->
            <Label Content="Region:" />
            <TextBox x:Name="TxtRegion" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="BtnCalcOldMmr" Content="Calc Old MMR" Grid.Row="0" Grid.Column="2" Click="Button8_Click" />

            <!--Row 1-->
            <Label Content="Mode:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="TxtGameMode" Grid.Column="1" Grid.Row="1" />

            <!--Row 2-->
            <Label Content="Date:" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="TxtOldDate" Grid.Column="1" Grid.Row="2" />

          </Grid>

          <Grid Margin="58,101,10,12" Grid.Column="1">
            <DockPanel>
              <Label DockPanel.Dock="Top" Content="Service Summary View" />
              <ListBox ItemsSource="{Binding ServiceCollection}" Background="Black" Foreground="Yellow"
                       ItemTemplate="{StaticResource Service}" />
            </DockPanel>
          </Grid>

          <Button x:Name="BtnToggleOfflineMode" HorizontalAlignment="Left" Padding="30" VerticalAlignment="Top"
                  Margin="100,255,0,0" Click="BtnToggleOfflineMode_Click">
            <TextBlock Text="Toggle Site to &lt;Offline Mode&gt;" />
          </Button>
        </Grid>
      </TabItem>
      <TabItem Header="Weekly Backup">
        <TextBlock FontSize="30" TextWrapping="Wrap" Margin="50">
          <Run>Please see instructions at</Run>
          <Hyperlink NavigateUri="https://github.com/StarKillerLLC/HOTSlogs/wiki/Backup-Procedure">https://github.com/StarKillerLLC/HOTSlogs/wiki/Backup-Procedure</Hyperlink>
        </TextBlock>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
