HOTSLogsUploader.Core/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTSLogsUploader.Core.Models"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Name="MainForm" x:Class="HOTSLogsUploader.Core.Views.MainWindow"
        mc:Ignorable="d"
        Title="HOTS Logs Uploader" 
        Height="568" Width="545" 
        Background="{StaticResource BackgroundDark}"
        Loaded="MainForm_Loaded">
    <Window.Resources>
        <local:DataItemColorConverter  x:Key="DataItemToColorConverter" />
        <CollectionViewSource x:Key="src" Source="{Binding Path=replayScannerService.Data, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">            
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateCreated" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--DataGridColumnHeader-->
        <Style x:Key="DataGridColumnHeaderBase" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2" />
        </Style>

        <!--DataGridCell-->
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{StaticResource BackgroundLight}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>    
    <DockPanel LastChildFill="True">
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" Height="30" VerticalContentAlignment="Stretch" Background="Transparent" Foreground="White">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=ActualHeight}" />
                </Style>
            </Menu.Resources>
            <MenuItem x:Name="viewProfile" Header="View Profile" Click="viewProfile_Click" />
            <MenuItem x:Name="options" Header="Options" Click="options_Click" />
            <MenuItem x:Name="about" Click="about_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Stretch="UniformToFill" VerticalAlignment="Stretch" Margin="3,3,3,3" Source="/Images/favicon-light.png" />-->
                        <Label Content="About" VerticalAlignment="Center" Foreground="{StaticResource DefaultFontColor}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/favicon-light.png" Stretch="UniformToFill" VerticalAlignment="Stretch" Margin="-3,-3,-3,-3"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--<StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="55">-->
            <Image DockPanel.Dock="Top" Source="pack://application:,,,/Images/logo.png" StretchDirection="Both" Stretch="Uniform" Height="45" HorizontalAlignment="Center" Margin="0,5,0,5"/>
        <!--</StackPanel>-->
        <Border x:Name="StatusPanel" DockPanel.Dock="Bottom"  Height="50" BorderThickness="0, 1, 0, 0" BorderBrush="{StaticResource SelectedRow}" Visibility="Collapsed">            
            <StackPanel>

            </StackPanel>
        </Border>
        <DataGrid 
            Margin="2,2,2,2"
            x:Name="ReplayListView" 
            AutoGenerateColumns="False" 
            SelectionUnit="FullRow"
            CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column"        
            IsSynchronizedWithCurrentItem="True"
            Foreground="{StaticResource BackgroundDark}"
            Background="{StaticResource BackgroundDark}"
            BorderThickness="0"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="{StaticResource RowLine}"       
            VerticalContentAlignment="Center"            
            CellStyle="{StaticResource DataGridCellCentered}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBase}"
            ItemsSource="{Binding Source={StaticResource src}}">            
            <DataGrid.Resources>                
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{StaticResource BackgroundMedium}" />                    
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="TextBlock.Foreground" Value="{Binding UploadStatus, Converter={StaticResource DataItemToColorConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedRow}" />                            
                        </Trigger>                        
                    </Style.Triggers>                    
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="{x:Type ContextMenu}">                    
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource RowLine}"/>
                    <Setter Property="Background" Value="{StaticResource BackgroundDark}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" HorizontalAlignment="Left" Background="{StaticResource BackgroundDark}" />
                        </ItemsPanelTemplate>
                    </ContextMenu.ItemsPanel>
                    <ContextMenu.Items>
                        <MenuItem Click="uploadReplays_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/upload.png" Stretch="UniformToFill" VerticalAlignment="Stretch"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Upload" Margin="-10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource DefaultFontColor}" />
                            </MenuItem.Header>                            
                        </MenuItem>                        
                    </ContextMenu.Items>                                    
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="120" Binding="{Binding UploadStatus}"  />
                <DataGridTextColumn Header="File Name" Width="248" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Date Uploaded" Width="138" Binding="{Binding DateUploaded}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderBase}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </DockPanel>
</Window>
