HOTSLogsUploader.Core/Views/Options.xaml

<Window x:Class="HOTSLogsUploader.Core.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:properties="clr-namespace:HOTSLogsUploader.Core.Properties"
        mc:Ignorable="d"                
        SizeToContent="WidthAndHeight"        
        Background="{StaticResource BackgroundDark}"
        Title="Options" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True" Height="278" Width="506">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Save" Width="100" Margin="12,0,6,12" x:Name="Save" Click="Save_Click" />
            <Button Content="Reset All Uploads" FontStyle="Italic" Foreground="Red" Width="120" x:Name="Reset"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundLight}" Margin="12,12,12,12">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="28" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <CheckBox x:Name="cbShowInTray" DockPanel.Dock="Left" Content="Enable Tray Notifications" Margin="6,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTrayNotifications, Mode=OneWay}" />
                    <Button DockPanel.Dock="Right" Content="Set Player Profile" Margin="0,0,3,0" Click="Button_Click"/>
                </DockPanel>                
                <!--<CheckBox Grid.Row="0" Content="Enable Tray Notifications" Margin="6,0,0,0" IsChecked="{Binding ElementName=Options, Path= ShowTrayNotifications, Mode=OneWay}" />-->
                <CheckBox x:Name="cbRunAtStartup" Grid.Row="1" Content="Run on Startup" Margin="6,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path= LaunchOnStartup, Mode=OneWay}"/>
                <CheckBox x:Name="cbStartInTray" Grid.Row="2" Content="Start Minimized in Tray" Margin="6,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path= LaunchInTray, Mode=OneWay}"/>
                <CheckBox x:Name="cbShowMatchSummary" Grid.Row="3" Content="Launch Match Summary Webpage on Game End" Margin="6,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path= ShowMatchSummary, Mode=OneWay}"/>
                <CheckBox x:Name="cbAutoUpload" Grid.Row="4" Content="Upload Replays Automatically" Margin="6,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path= AutomaticUpload, Mode=OneWay}"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <CheckBox x:Name="cbAutoUpdate" Content="Automatically Check for Updates Every" Margin="6,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path= AutoUpdate, Mode=OneWay}"/>
                    <TextBox x:Name="FrequencyInterval" Margin="6,0,6,0" Height="20" Width="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=AutoUpdateFrequency, Mode=OneWay}"/>
                    <ComboBox x:Name="FrequencyType" Height="20" Width="74" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=AutoUpdateInterval, Mode=OneWay}">
                        <ComboBoxItem Content="Minutes"/>
                        <ComboBoxItem Content="Hours"/>
                        <ComboBoxItem Content="Days"/>
                        <ComboBoxItem Content="Months"/>
                    </ComboBox>
                </StackPanel>
                <GroupBox Template="{DynamicResource CustomGroupBoxTemplate}" 
                          Grid.Row="7"                          
                          Margin="3,3,3,3"
                          Header="Heroes of the Storm folder (e.g. Documents\Heroes of the Storm)" Grid.RowSpan="2">
                    <DockPanel>
                        <Button Content="..." DockPanel.Dock="Right" Width="20" Height="20" Margin="6,0,0,0" Click="Button_Click_1" />
                        <TextBox x:Name="ReplayFolder" Height="20" VerticalContentAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path= ReplayDirectory, Mode=OneWay}" />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Border>
    </DockPanel>
</Window>
